
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.229.144.194:3306/online_examination?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=e4a8eb6eeb6e0011

spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
mybatis.type-aliases-package=com.boot.pojo
mybatis.mapper-locations=classpath:com/boot/mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

upload_path=D:/
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource,file:${upload_path}

logging.level.com.boot.mapper=debug